<?xml version="1.0" encoding='utf-8' standalone='yes' ?>
<!--
V10.7		20130430	PhD		Création
V12.6		20140621	PhD		Repris traitement des flags
V15			20160118	PhD		Validation HTML5
-->

<div class='segm'>
	<p class='lib'> #$hlabel </p>
	<input onchange='ValiDate (this); modifier=true;' name='#$hnom' value='#@$fcreat?"": AffDate(@$$hnom)'
		size='10' maxlength='10' />
</div>
	
