<?xml version="1.0" encoding='utf-8' standalone='yes'?>
<!--
v24				190129	PhD		Ajouté Batiment, localisation=>etablissement
v25.4			191119	PhD		Commentaires
v25.5			191224	PhD		Modif droit récolement
v25.7			200317	PhD		Amené ici le champ notes
###############
Ce module est appelé en Call par 'mod_objet.xml' en 2 emplacement différents
Il fait lui-même appel au module 'mod_recol.xml'

Bloc localisation mobile ;
– en milieu de page dans le cas modification normale
– en tête de la page 'Modifications' en mode récolement pour accélérer les modifications. 
	dans ce cas, le champ 'Notes' est également déplacé ici pour noter les observations.
Et :	
- affichable entre les liens d'une liste de résultats en mode récolement
-->
	<div id='bloc_localisation' style="#(Pb (P_RECOL) OR Pb (P_SELECT))? 'background-color: #CCCCCC' : '' ">
		<call file='h_select' flags='flong' hnom='etablissement' hid='idetablissement' 
			hlabel="#Tr('Établissement :', 'Establishment:')" />

		<call file='h_input' hnom='coterange' hlabel="#Tr('Cote de rangement :', 'Storage reference:')" />
		<call file='h_input' hnom='lieurange' hlabel="#Tr('Complément position:', 'Additional information:')" />

 		<call file='h_date' hnom='daterange' hlabel="#Tr ('Date de validité :', 'Validity date')" />
		<div class='spacer' /> 		
 		
		<!-- Bloc récolement inséré ici -->
		<call Xselect="#in_array ('recol_aff', $droits)" file='mod_recol' vars='idcollection' />
		
		<call Xselect="#Pb (P_RECOL) OR Pb (P_SELECT)" file='h_textarea' hnom='notes' 
									hlabel="#Tr('Notes privées :', 'Private notes:')" />

		
	</div>	<!-- id='bloc_localisation' -->

