<?xml version="1.0" encoding='utf-8' standalone='yes' ?>
<!--
v17.1		170605	PhD		Création
v25.7		200326	PhD		Complément pour suppression par liste
-->

<div id='sup_objet'>
	<hr class='spacer' style='margin-bottom:40px;' />

	<!-- Premier appel ......................................................... -->
	<div Xselect="#$appel=='premier'">
		<form method='post' action="consulter.php" >
			<input type='hidden' name='menu' value='SUP_objet' />
			<input type="hidden" name="idcollection" value="#$idcollection" />	
			<input type="hidden" name="valid_suppress" /> 	
			
			<p Xselect="#!$f_liste">#Tr("Confirmez la suppression de cette fiche et de tous les liens qui lui sont attachés.", 
								"Please confirm the suppression of this record and all associated links."); </p>
			<p Xselect="#$f_liste" class='rouge'> 
						#TR ("Attention, vous allez supprimer UNE LISTE DE FICHES, avec tous les liens qui leur sont attachés.", 
								"Take care: Please confirm the suppression of this LIST OF RECORDS with all associated links."); </p>
			<p> #Tr ("Sinon, appelez une des autres commandes du menu.", "Else clic on another menu command"); </p>
			<input style="font-weight: bold; color: red;"  type='submit' value="#Tr('Supprimer !', 'Suppress!')"/>
		</form>
	</div>
	
	<!-- Second appel ......................................................... -->
	<div Xselect="#$appel=='second'">
	
		<form Xselect="#$idcollection != 0" method='post' action="consulter.php" >
			<input type='hidden' name='menu' value='A_complet' />
			<input type="hidden" name="idcollection" value="#$idcollection" />			
			<p> #Tr ("Il reste des objets sélectionnés, cliquez pour visualiser le suivant",
							"There is some other selected items, clic to display the next one");</p>
			<input type='submit' value="#Tr('Afficher le suivant', 'Display next')"/>
		</form>
		
		<form Xselect="#$idcollection == 0" method='post' action="rechercher.php" >
			<p> #Tr ("Il ne reste plus d'objets sélectionnés, cliquez pour ouvrir l'écran de sélection",
							"There is no more selected items, clic to display the search form");</p>
			<input type='submit' value="#Tr('Nouvelle recherche', 'New search')"/>
		</form>
				
	</div>	
	<hr class='spacer' style='margin-bottom:20px;' />
	
</div> 		<!-- id='sup_objet' -->
