<?xml version="1.0" encoding='utf-8' standalone='yes'?>
<!--
v10.2	2012-06-12	PhD	Création
v10.3	2012-08-20	PhD	Remplace nrinv par nriventaire complet
v10.5	2012-12-24	PhD Remplct codes = par # pour Xlate
v10.7	2013-03-30	PhD	Adaptation Xpose
v10.8	2013-08-03	PhD	Correction accent
v12.3	2014-04-28	PhD	Ajout affichage état 5
v12.4	2014-05-01	PhD	Choix des états affichés par case à cocher
v12.9	2015-04-08	PhD	Choix du rapporteur affiché
v12.9.01	2015-04-13	PhD	Ajout flag hidden perso
v14.0	2015-09-23	PhD	Changement libellés
v15.4	2016-09-11	PhD	Mémoriser le choix corresp/responsable
v16.5	2017-02-06	PhD		Utilisation des paramètres de profil
v16.5.02	170219	PhD		Ajout nombre de médias
-->

<div id='utilit_en_cours'>
	<form method='post'  name='afficher' action='consulter.php'>

	<p class='droitecran'>
		<input type='checkbox' name='allbox' onClick="toutselect ('afficher');" />
			<span>	#Tr ('Tout sélectionner', 'Select all').'&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;'</span>
		 <input type='submit' value="#Tr ('Consulter', 'Display')" />
	</p>

	<table class='tab_ar'>
		<tr class='coltitre'>
			<th class='th_ar'>#Tr ('Nr inventaire', 'Inventory Nr')</th>
			<th class='th_ar'> Type </th>
			<th class='th_ar'>#Tr ('Nom ou titre', 'Name or title')</th>
			<th class='th_ar'>#Tr ('Manques...', 'Missing...')</th>
			<th class='th_ar'>#Tr ('Nbre médias', 'Medias count')</th>
			<th class='th_ar'>#Tr ('Note...', 'Score...')</th>
		<th class='th_ar'>#Tr ('Correspondant collection', 'Expert')</th>
		<th class='th_ar'>#Tr ('Responsable inventaire', 'In charge of inventory')</th>
		<th class='th_ar'>#Tr ('Etat', 'Status')</th>
			<th class='th_ar9'>&amp;nbsp;</th>
		</tr>
	
		<item>
			<tr class='#$class' >
				<td class='td_ar8'>
					<a href="#'consulter.php?idcollection='.$ligne['idcollection']">
						#$ligne['nrinventaire']</a>
				</td>

				<td class='td_ar' style="text-align:center;">#$ligne['type']</td>
				<td class='td_ar'>#$ligne['nom']</td>
				<td class='td_ar'>#$ligne['manque'].'&amp;nbsp;'</td>
				<td class='td_ar'>#$ligne['nb_medias'].'&amp;nbsp;'</td>				
				<td class='td_ar'>#$ligne['note'].' %'</td>
				<td class='td_ar'>#$ligne['cor_col'].'&amp;nbsp;'</td>
				<td class='td_ar'>#$ligne['resp_inv'].'&amp;nbsp;'</td>
				<td class='td_ar'>#$ligne['etatfiche']</td>

				<td class='td_ar9'><input type='checkbox' name='idcollections[]' value="#$ligne['idcollection']" /></td>
				</tr>	
		</item>

	</table>
	<p class='droitecran'>
		<input type='submit' value="#Tr ('Consulter', 'Display')" />
	</p>

	</form>

	<form  method='post'  name='re_afficher' action='utilit_encours.php'>
		 <input type='hidden' name='re_afficher' value='TRUE' />

		<div id='param'>
			<div id="param_g">
					<p class='gras' style='text-align: center'> 
							#Tr ('Afficher une liste personnalisée :', 'Display an individual list:') </p>";
					<input Xselect="#Pb (P_PERSO_COLL)" type='checkbox' name="raps[]" value="corcol" checked="checked"/>
					<input Xselect="#!Pb (P_PERSO_COLL)" type='checkbox' name="raps[]" value="corcol"/>
							<span> #Tr ('Correspondant collection', 'Expert'). "&lt;br/&gt;" </span>
					<input Xselect="#Pb (P_PERSO_INV)" type='checkbox' name="raps[]" value="respinv" checked="checked" />
					<input Xselect="#!Pb (P_PERSO_INV)" type='checkbox' name="raps[]" value="respinv"/>
							<span> #Tr('Responsable inventaire', 'In charge of inventory')</span>
					<p style='text-align: center'> 
							#Tr ("Par défaut, affichage d'une liste complète", 'By default, display a full list') </p>";
			</div>

			<div id='param_d'> 
					<p class='gras' style='text-align: center'>
						#Tr ('Choisir les états Fiches :', 'Select the Record Status:') </p>";
		
				<etat>
					<input Xselect="#in_array ($idetatfiche, $l_marks)" type='checkbox' name='marks[]' value='#$idetatfiche' checked='checked'/>
					<input Xselect="#!in_array ($idetatfiche, $l_marks)" type='checkbox' name='marks[]' value='#$idetatfiche'/>
					<span>
						#$l_etat['etatfiche'].'&lt;br/&gt;'
					</span>;
				</etat>	
			</div>
	
			<hr style='clear:both;'/>
			<input style='margin:5px 0px 5px 225px;' type='submit' value="#Tr ('Ré-afficher', 'Display again')" />	   
		</div>

	</form>
	<hr class='spacer' />
</div>   <!-- fin div=' utilit_en_cours'  -->