<?xml version="1.0" encoding='utf-8' standalone='yes' ?>
<!--
v25			190611	PhD		Création
v25.6		200121	PhD		Supprimé appels à Typc
-->
<Extrait_collection
	format = "file"
	date = "#date('Y.m.d')"
	Version_DBAconit = '#$DBAconit' 
	Base = "#$dbase['nompublic'].'/'.$dbase['nom']"
	Version_base = "#$dbase['Base']"
	XMLgenerateur = "#$xml_file.' @ '.date('Y.m.d H:i', filemtime($xml_file))"
	PHPfile = "#$phpfile"
	Repertoire= "#$dir_export"
	Rapporteur = "#$_SESSION['rapporteur']"
	email = "#$_SESSION['rmel'] ? $_SESSION['rmel'] : 'webmaster@aconit.org' "
	>

	<boucle_objets>
		<Séparateur>==================================================</Séparateur>
	<OBJET>
		
		<!-- Bloc d'identification ##################################################################### -->
		<Type_de_fiche> #$type </Type_de_fiche>
		<index> #$idcollection </index>
		<Préfixe_inventaire>#$prefinv</Préfixe_inventaire>
		<Numéro_inventaire> #$nrinv </Numéro_inventaire>	
		<Autres_numéros> #$nrancien </Autres_numéros>	

		<Domaine> #$domaine </Domaine>	

		<MACHINES Xselect="#$idmachine != 0" Xaction="ACT">  <!-- action sans recopie de la balise -->

			<Désignation> #$designation </Désignation>

			<Nom_principal> #$nom </Nom_principal>
			<Nom_secondaire> #$nomsecond </Nom_secondaire>		
			<Nom_principal_anglais> #$nom_en </Nom_principal_anglais>
			<Nom_secondaire_anglais> #$nomsecond_en </Nom_secondaire_anglais>	

			<machine Xselect="#$type=='machine'" id='bloc_caracteristique' Xaction="ACT">
				<Fabricant> #AffNoms ('op', 'Fabricant')  </Fabricant>
				<Marque> #AffNoms ('op', 'Marque')  </Marque>			
				<Modèle> #$modele </Modèle>	
				<No_de_série> #$nrserie </No_de_série>	
		
				<Production> #$production </Production>	

				<Date_de_fabrication> #AffDate($date1) </Date_de_fabrication>							
				<Date_de_fin> #AffDate($date2) </Date_de_fin>	
				<Période_standard> #$periode </Période_standard>
				<Moyens_de_datation> #$moyens </Moyens_de_datation>	
			</machine>	<!-- id='bloc_caracteristique' machine-->

			<objet Xselect="#$type=='objet'" id='bloc_caracteristique' Xaction="ACT">
				<Fabricant> #AffNoms ('op', 'Fabricant')  </Fabricant>
				<Modèle> #$modele </Modèle>	
			
				<Date_de_réalisation> #AffDate($date1) </Date_de_réalisation>							
				<Production> #$production </Production>	

				<Période_standard> #$periode </Période_standard>
				<Moyens_de_datation> #$moyens </Moyens_de_datation>	
			</objet>	<!-- id='bloc_caracteristique' objet -->
		</MACHINES>
		
		<DOCUMENTS Xselect="#$iddocument != 0"  Xaction="ACT">

			<Type_de_document> #$typedoc </Type_de_document>
			<Titre> #$titredoc </Titre>
			<Titre_traduit> #$titredoc_fr </Titre_traduit>	
	
			<Auteurs> #AffNoms ('op', 'Auteur')  </Auteurs>
		
			<document Xselect="#$type=='document'"  id='bloc_caracteristique'  Xaction="ACT">
				<Collection> #$collection </Collection>	
				<Langue> #$langue </Langue>	
				<Editeur> #AffNoms ('op', 'Editeur') </Editeur>	
				<Référence_éditeur> #$refediteur </Référence_éditeur>							

				<ISBN> #$isbn </ISBN>	
				<ISSN> #$issn </ISSN>	
				<No_de_brevet> #$nrbrevet </No_de_brevet>
		
				<Nombre_de_pages> #$nbrepage </Nombre_de_pages>
				<Format> #$format </Format>
				<No_de_page> #$nrpage </No_de_page>	
				<Illustrations> #$typeillustr </Illustrations>	

				<Date_de_publication> #AffDate($date1) </Date_de_publication>	
				<Date_de_fin> #AffDate($date2) </Date_de_fin>	
				<Période_standard> #$periode </Période_standard>
				<Moyens_de_datation> #$moyens </Moyens_de_datation>	

				<Ville_Pays_de_publication> #$villepays </Ville_Pays_de_publication>	
			</document>	<!-- id='bloc_caracteristique' document-->
		
			<iconographie Xselect="#$type=='iconographie'"  id='bloc_caracteristique'  Xaction="ACT">
				<Fonds_ou_collection> #$collection </Fonds_ou_collection>	
				<Editeur> #AffNoms ('op', 'Editeur') </Editeur>	
				<Référence_éditeur> #$refediteur </Référence_éditeur>							

				<Production> #$production </Production>	
				<Support_technique> #$technique </Support_technique>	

				<Date_de_réalisation> #AffDate($date1) </Date_de_réalisation>	
				<Moyens_de_datation> #$moyens </Moyens_de_datation>	
				<Période_standard> #$periode </Période_standard>
				<Ville_Pays_de_publication> #$villepays </Ville_Pays_de_publication>	
			</iconographie>	<!-- id='bloc_caracteristique' iconographie-->
		</DOCUMENTS>	
		
		<LOGICIELS Xselect="#$idlogiciel != 0"  Xaction="ACT">

			<Titre> #$titrelog </Titre>
			<Titre_traduit> #$titrelog_fr </Titre_traduit>		
			<Version> #$version </Version>	
			<Éditeur> #AffNoms ('op', 'Editeur') </Éditeur>	

			<Auteurs> #AffNoms ('op', 'Auteur')  </Auteurs>
			<Langue> #$langue </Langue>	
		
			<Système_d_exploitation> #$systeme </Système_d_exploitation>	
			<Langage_de_programmation> #$langprog </Langage_de_programmation>							
			<Nature_du_programme> #$codeprog </Nature_du_programme>	
			<Support_informatique> #$support </Support_informatique>	

			<Date_de_publication> #AffDate($date1) </Date_de_publication>	
			<Date_de_fin> #AffDate($date2) </Date_de_fin>	
			<Période_standard> #$periode </Période_standard>
			<Moyens_de_datation> #$moyens </Moyens_de_datation>	
		</LOGICIELS>
		
		<!-- Bloc_description ######################################################################### -->
		<Description> #$description </Description>
		
		<Utilisation> #$descutilisation </Utilisation>
		
		<machine Xselect="#$idmachine != 0" Xaction="ACT">
			<Caractéristiques_techniques> #$descrimach </Caractéristiques_techniques>
		</machine>
		
		<div Xselect="#$type!='iconographie'" Xaction="ACT">		
			<Notes_privées> $notes </Notes_privées>
		</div>
		<div Xselect="#$type=='iconographie'" Xaction="ACT">		
			<Notes_et_caractéristiques> #$notes </Notes_et_caractéristiques>
		</div>
		
		<!-- Bloc Photos inséré ici .................................................................... -->
		<affphotos0 Xaction='ACT'>
			<Media0 Xselect='#$nb_photos==0'> Pas de médias pour cet élément... </Media0>
			<Medias Xselect='#$nb_photos>0'>
				<Libellés> Numéro – Description </Libellés>
				<affphotos>
					<Media> #$idmedia.', '.$descrimedia </Media>
				</affphotos>
			</Medias>
		</affphotos0>
		

		<!-- Bloc utilisateur #########################################################################  -->
		<Utilisateur_connu> #AffNoms ('op', 'Utilisateur') </Utilisateur_connu>	

		<Ville_d_utilisation> #$utillieu </Ville_d_utilisation>	
		<Pays_d_utilisation> #$utilpays </Pays_d_utilisation>	

		<!-- Bloc acquisition #########################################################################  -->
		<Acquisition_condition> #$acquisition </Acquisition_condition>	
		<Acquisition_Prix_d_achat> #$prix  </Acquisition_Prix_d_achat>	

		<Acquisition_Date> #AffDate($date) </Acquisition_Date>	
		<Acquisition_Donateur> #AffNoms ('op', 'Donateur') </Acquisition_Donateur>	

		<Valeur_d_origine> #$valeurorg </Valeur_d_origine>	
		<Valeur_estimative> #$valeurest </Valeur_estimative>	
	
		<Feuille_de_don> #($feuilledon != 0)?'oui':'non' </Feuille_de_don>	

		<!-- Bloc état ################################################################################  -->
		<Matériaux> #AffMateriaux ($idcollection) </Matériaux>

		<Longueur> #$dimlong </Longueur>
		<largeur> #$dimlarg </largeur>
		<Hauteur> #$dimhaut </Hauteur>
		<Diamètre> #$dimdiam </Diamètre>
		<Poids> #$dimpoids </Poids>
		<Couleur> #$couleur </Couleur>
		<Note> #$comdim </Note>
		
		<machine Xselect="#$idmachine != 0" Xaction="ACT">	
			<Alimentation> #$alim </Alimentation>	
			<Puissance_W> #$puissance </Puissance_W>		
			<Fonctionnement> #$service </Fonctionnement>
		</machine>

		<État> #$etat </État>		
		<Inscriptions> #$inscri </Inscriptions>	

		<div Xselect="#$type=='machine' OR $type=='objet' OR $type=='document'" Xaction="ACT">	
			<Modifications_Réparations> #$modif  </Modifications_Réparations>
		</div>
		<div Xselect="#$type=='iconographie'" Xaction="ACT">	
			<Restauration> #$modif  </Restauration>
		</div>

		<Mots_Clés> #AffMotsCles ($idcollection) </Mots_Clés>
	
		<!-- Bloc Liens ################################################################################  -->
		<affliens0>
			<Liens_0 Xselect='#$nb_liens==0'> Pas de liens pour cet élément... </Liens_0>
			<Liens Xselect='#$nb_liens>0'>
				<Libellés> Numéro – Famille – Titre – Commentaire </Libellés>
				<affliens>
					<Lien>#$nrinv_lien.' - '.$famille.' - '.$design_complete.' - '.$commentlien </Lien>
				</affliens>
			</Liens>
		</affliens0>
		

		<!-- Bloc localisation ########################################################################  -->
		<Établissement> #$etablissement.', '.$localisation </Établissement>
		<Bâtiment> #Batiment ($coterange) </Bâtiment>
		<Complément_position> #$lieurange </Complément_position>
		<Cote_de_rangement> #$coterange </Cote_de_rangement>	
		<Date_de_validité> #AffDate ($daterange) </Date_de_validité>	
	
		<!-- Bloc mouvements inséré ici ..................................................................  -->
		<affmouv0>
			<Mouv0 Xselect='#$nb_mouv==0'> Pas de mouvements pour cet élément... </Mouv0>
			<Mouvements Xselect='#$nb_mouv>0'> 
				<Libellés> Numéro – Date – Type mouvement – Origine – Destination – Commentaires </Libellés>
				<affmouv>
					<Mouvement> #$idmouvement.' - '.AffDate($datemouv).' - '.$typemouvt.' - '.$orgmouv.' - '.$destmouv.' - '.$comgenmouv.' - '.$commouv</Mouvement>
				</affmouv>
			</Mouvements>
		</affmouv0>

	<!-- Bloc des champs administratifs ###############################################################  -->
		<Date_de_transfert_BdD_nationale> #AffDate ($datetransfert) </Date_de_transfert_BdD_nationale>	

		<Correspondant_collection> #AffNoms ('p', 'Correspondant collection') </Correspondant_collection>	
		<Responsable_inventaire> #AffNoms ('p', 'Responsable inventaire') </Responsable_inventaire>	

		<Création_fiche> #$nomrapcreat. ' -:- ' .$datecreat </Création_fiche>	
		<Dernière_modification> #$nomrap. ' -:- ' .$datemodrap </Dernière_modification>	

		<État_de_la_fiche> #$etatfiche </État_de_la_fiche>
	</OBJET>	
	</boucle_objets>
</Extrait_collection>