<?xml version="1.0" encoding='utf-8' standalone='yes' ?>
<!-- 
v15.3			20160731	PhD		Adaptation au moteur Xpose
v15.3.01	20160809	PhD		Corrigé titre anglais, ajouté tiret devant énum car. techniques
v16.0			20170626	PhD		Ajout Typb
v25				20190611	PhD		Tables Localisation -> Etablissements Categories -> Domaines, ajout version base, format
v25.4			20191208	PhD		Ajout fonction Etat_general, 
-->

<TransfertAconit 
	format = "PATSTEC"
	date = "#date('Y.m.d')"
	Version_DBAconit = '#$DBAconit' 
	Base = "#$dbase['nompublic'].'/'.$dbase['nom']"
	Version_base = "#$dbase['Base']"
	XMLgenerateur = "#$xml_file.' @ '.date('Y.m.d H:i', filemtime($xml_file))"
	PHPfile = "#$phpfile"
	Repertoire= "#$dir_export"
	Rapporteur = "#$_SESSION['rapporteur']"
	email = "#$_SESSION['rmel'] ? $_SESSION['rmel'] : 'webmaster@aconit.org' "
>
<FICHIER_INVENTAIRE>
	<INVENTAIRE>
			<ID_INVENTAIRE>#Fpstc($idcollection)</ID_INVENTAIRE>
			<Numero_Fiche>#$idcollection</Numero_Fiche>
			<Numero_Inventaire>#nrinventaire($idcollection)</Numero_Inventaire>
			<Export_Site>1</Export_Site>
			<Export_Données>1</Export_Données>	
			<Objet_Etiquete>1</Objet_Etiquete>
			<Objet_Existe>1</Objet_Existe>
			<Mode_Acquisition>#ucfirst($acquisition)</Mode_Acquisition>
			<Date_Acquisition>#$date</Date_Acquisition>
			<Date_Entreposage>#$date</Date_Entreposage> 
			
			<Date_Fabrication>#(($date1 !=0)and($date2 ==0)) ? substr($date1,0,4) : ""</Date_Fabrication>
			<Periode_fabrication>
				#(($date1==0) and ($idperiode!=1)) ? $periode : ""</Periode_fabrication>
			<Annee_1>#(($date1!=0) and ($date2!=0)) ? substr($date1,0,4) : ""</Annee_1>
			<Annee_2>#(($date1!=0) and ($date2!=0)) ? substr($date2,0,4) : ""</Annee_2>
			
			<Type_Ressource>Instrument</Type_Ressource>
 			<Mots_cles>#MotsCles($idcollection)</Mots_cles>
			<Domaines>#Souschaine ($domaine,0)</Domaines>
			<Sous_Domaines>#Souschaine ($domaine,1)</Sous_Domaines>
	
			<Description >
				#Description($titredoc_fr, $titrelog_fr, Typb($description))</Description>
			<Utilisation>#Typb($descutilisation)</Utilisation>
			
			<Inscriptions>#Typb($inscri)</Inscriptions>
			<Lien_Information_Internet>
				# 'https://db.aconit.org/dbaconit/consulter.php?idcollection='.$idcollection.'&amp;amp;db='.$db
			</Lien_Information_Internet>
			
			<liens idcollection='#$idcollection'>
				<Reference_Objet_Maitre>#Fpstc($idcol_pere)</Reference_Objet_Maitre>
			</liens>
		
			<Etat_general>#Etat_general ($etat)</Etat_general>
			<Integrite>#(strstr($etat,' ') == ' complet') ? 1 : 0</Integrite>
			<Fonctionnel>#Fonctionnel($service)</Fonctionnel>
			<Organisme>#$etablissement</Organisme>
			<Laboratoire>#$localisation</Laboratoire> 
			<Salle>#$lieurange</Salle>
			<Ville>Grenoble</Ville>
			<Region>Rhône-Alpes</Region>
			<Pays>France</Pays>
	
			<Date_Creation>#$datecreat</Date_Creation>
			<Auteur_Creation>#$nomrapcreat</Auteur_Creation>
			<Date_Modification>#$datemodrap</Date_Modification>
			<Auteur_modification>#$nomrap</Auteur_modification>
			<Avancement>fini</Avancement>
		
		<machine Xselect="#$idmachine != 0" Xaction="ACT">  <!-- action sans recopie de la balise -->
			<Titre>#$designation." ".$nom</Titre>
			<Titre_anglais>#$designation_en." ".(($nom_en != '') ? $nom_en : $nom)</Titre_anglais>
			<Partie_Secondaire_Titre>#$nomsecond</Partie_Secondaire_Titre>
			<Caracteristiques_Techniques>#Typb($descrimach)
				.(($alim != '')?'\n\n- Alimentation : '.$alim : '')
				.(($puissance != '')?'\n- Puissance ; '.$puissance : '')
			</Caracteristiques_Techniques>
				
			<Production>#ucfirst($production)</Production>
			<Designation_Modele>#$modele</Designation_Modele>
			<Numero_Serie>#$nrserie</Numero_Serie>
			<Modele_Marque>#Marque($idcollection)</Modele_Marque>
			
			<Hauteur>#Nonnul($dimhaut)</Hauteur>
			<Largeur>#Nonnul($dimlarg)</Largeur>
			<Profondeur>#Nonnul($dimlong)</Profondeur>
			<Diametre>#Nonnul($dimdiam)</Diametre>
			<Poids>#Nonnul($dimpoids*1000)</Poids>        <!-- conversion grammes -->
		</machine>
		
		<document Xselect="#$iddocument != 0"  Xaction="ACT">  <!-- action sans recopie de la balise -->
			<Titre>#($typedoc != ''?$typedoc.' : ' : '').$titredoc</Titre>
			<Titre_anglais>#($typedoc_en != ''?$typedoc_en.': ' : '').$titredoc</Titre_anglais>
			<Partie_Secondaire_Titre>#$typedoc != ''?$typedoc : ''</Partie_Secondaire_Titre>
			<Autre_Titre>#$titredoc_fr</Autre_Titre>
			<Numero_Brevet>#$nrbrevet</Numero_Brevet>
	
			<Caracteristiques_Techniques>
				#($collection != '' ? '- Collection : '.$collection : '')
				.($format != '' ? '\n- Format : '.$format : '')
				.($isbn != '' ? '\n- ISBN : '.$isbn : '')
				.($issn != '' ? '\n- ISSN : '.$issn : '')
				.($langue != '' ? '\n- Langue : '.$langue : '')
			</Caracteristiques_Techniques>
	   </document>
		
		<logiciel Xselect="#$idlogiciel != 0"  Xaction="ACT">  <!-- action sans recopie de la balise -->
			<Titre>#"Logiciel : ".$titrelog." ".$version</Titre>
			<Titre_anglais>#"Software : ".$titrelog." ".$version</Titre_anglais>
			<Partie_Secondaire_Titre>Logiciel</Partie_Secondaire_Titre>
			<Autre_TITRE>#$titrelog_fr</Autre_TITRE>
			
			<Caracteristiques_Techniques>
				#($systeme != '' ? '- Systeme d\'exploitation : '.$systeme : '')
				.($codeprog != '' ? '\n- Code du programme : '.$codeprog : '')
				.($langprog != '' ? '\n- Langage de programmation : '.$langprog : '')
				.($support != '' ? '\n- Support du logiciel : '.$support : '')
				.($langue != '' ? '\n- Langue d\'utilisation : '.$langue : '')
			 </Caracteristiques_Techniques>
		</logiciel>
	</INVENTAIRE>	
</FICHIER_INVENTAIRE>

<FICHIER_ORGANISMES>
	<organ>
		<ORGANISMES>
			<ID_ORGANISME>#Fpstc($idorganisme)</ID_ORGANISME>
			<Raison_Sociale>#$onom</Raison_Sociale>
		</ORGANISMES>
	</organ>
</FICHIER_ORGANISMES>
	
<FICHIER_INVENTAIRE_ORGANISME>
	<organ>
		<INVENTAIRE_ORGANISME>
			<Ref_Inventaire>#Fpstc($idcollection)</Ref_Inventaire>
			<Ref_Organisme>#Fpstc($idorganisme)</Ref_Organisme>
			<Type_relation>#$relation</Type_relation>
		</INVENTAIRE_ORGANISME>
	</organ>
</FICHIER_INVENTAIRE_ORGANISME>
	
<FICHIER_PERSONNES>
	<person>
		<PERSONNES>
			<ID_PERSONNE>#Fpstc($idpersonne)</ID_PERSONNE>
			<Genre>#$pcivil</Genre>
			<Nom>#$pnom</Nom>
			<Prénom>#$pprenom</Prénom>
		</PERSONNES>
	</person>
</FICHIER_PERSONNES>
		
<FICHIER_INVENTAIRE_PERSONNE>
	<person>
		<INVENTAIRE_PERSONNE>
			<Ref_Inventaire>#Fpstc($idcollection)</Ref_Inventaire>
			<Ref_Personne>#Fpstc($idpersonne)</Ref_Personne>
			<Type_relation>#$relation</Type_relation>
		</INVENTAIRE_PERSONNE>
	</person>
</FICHIER_INVENTAIRE_PERSONNE>
		
<FICHIER_INVENTAIRE_MEDIAS>
	<MEDIAS>
		<ID_MEDIA>#Fpstc($idmedia)</ID_MEDIA>
		<Ref_Inventaire>#Fpstc($idcollection)</Ref_Inventaire> 
		
		<Type>#$type</Type>
		<Nom_Document>#$descrimedia</Nom_Document>

		<Chemin_Accés_1>#Fpstc($idcollection).'/'.$idmedia.'.'.$extmedia</Chemin_Accés_1>
		<Format_Média>#$format_media</Format_Média>
		
		<Média_Défaut>#($mediacle == "oui") ? 1 : 0</Média_Défaut>
		<Export_Données>1</Export_Données>			<!-- Forcé à 1 par simplification -->
	</MEDIAS>
</FICHIER_INVENTAIRE_MEDIAS>
		
<FICHIER_INVENTAIRE_MATERIAUX>
	<INVENTAIRE_MATERIAUX>
		<Ref_Inventaire>#Fpstc($idcollection)</Ref_Inventaire>
		<Matériau>#$materiau</Matériau>
	</INVENTAIRE_MATERIAUX>
</FICHIER_INVENTAIRE_MATERIAUX>

</TransfertAconit>